<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_toolbar"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white"
        android:tint="@android:color/white"
        app:tint="@android:color/white"
        android:backgroundTint="@color/purple_200"
        app:layout_anchor="@id/bottomAppBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    <data>-->

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="com.example.painjournal.main.MainViewModel" />-->
        <!--    </data>-->


        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:text="No Data"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purple_200"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Pain Journal">


            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/header_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:gravity="center_horizontal"
                android:padding="5sp"
                android:text="Records"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_title"
                android:padding="10dp">

                <Button
                    android:id="@+id/search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Search"
                    android:backgroundTint="@color/purple_200"/>

                <EditText
                    android:id="@+id/record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-11dp"
                    android:layout_toStartOf="@id/search"
                    android:hint="Search for record..."
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/search_container"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <!--
                    In the above cardview widget
                    cardelevation property will give elevation to your card view
                    card corner radius will provide radius to your card view
                    card background color will give background color to your card view
                    card max elevation will give the cardview maximum elevation
                    card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
                    card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
                    below are the two widgets imageview and text view we are displaying inside our card view.
                    -->

                    <RelativeLayout
                        android:id="@+id/date_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:text="On:"
                            android:textSize="20sp" />

                        <TextView

                            android:id="@+id/painDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="175dp"
                            android:padding="16sp"
                            android:textSize="16sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/time_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/date_holder">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:text="At:"
                            android:textSize="20sp" />

                        <TextView

                            android:id="@+id/painTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="175dp"
                            android:padding="16sp"
                            android:textSize="20sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/detail_holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/time_holder">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:text="Power of pain:"
                            android:textSize="20sp" />

                        <TextView

                            android:id="@+id/painPower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="175dp"
                            android:padding="16sp"
                            android:textSize="16sp" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/painTypeImageView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignBottom="@id/detail_holder"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="-1dp"
                        android:layout_marginRight="16dp"
                        android:padding="16sp" />

                    <TextView
                        android:id="@+id/painTypeLabel"
                        android:layout_width="145dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="Pain Type"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button

                        android:id="@+id/details_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_holder"
                        android:layout_alignParentEnd="true"
                        android:foregroundTint="@color/black"
                        android:text="More Details"
                        style="?android:attr/borderlessButtonStyle"
                        android:textSize="12sp" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>