<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/design_default_color_on_primary"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--
            In the above cardview widget
            cardelevation property will give elevation to your card view
            card corner radius will provide radius to your card view
            card background color will give background color to your card view
            card max elevation will give the cardview maximum elevation
            card prevent corner overlap will add padding to CardView on v20 and before to prevent intersections between the Card content and rounded corners.
            card use compact padding will add padding in API v21+ as well to have the same measurements with previous versions.
            below are the two widgets imageview and text view we are displaying inside our card view.
            -->

            <RelativeLayout
                android:id="@+id/date_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:text="On:"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/painDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="175dp"
                    android:padding="16sp"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/date_holder">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:text="At:"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/painTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="175dp"
                    android:padding="16sp"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16dp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/detail_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_holder">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16sp"
                    android:text="Power:"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16dp" />

                <TextView

                    android:id="@+id/painPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="175dp"
                    android:padding="16sp"
                    android:textColor="@color/design_default_color_on_secondary"
                    android:textSize="16dp" />

            </RelativeLayout>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/painTypeImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@id/detail_holder"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="16dp"
                android:padding="16sp"
                app:shapeAppearanceOverlay="@style/roundedImage" />

            <TextView
                android:id="@+id/item_painTypeLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="Pain Type"
                android:textSize="16dp"
                android:textColor="@color/design_default_color_on_secondary"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>

